---
name: Omar Qunsul
locality:
country: Remote
role: <a href="">Backend Engineer, Sharding</a>
reports_to: backend-engineering-manager-sharding
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: omarqunsulgitlab
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Sharding BE Team
specialty: 'Enablement: Sharding'
expertise:
story:

