name: Jason Shippee
locality: 
country: Remote
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: bstevens1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jshippee
departments:
  - PubSec
specialty: ""
expertise:
story:

