name: Senior Public Sector Strategic Account Leader 
locality: 
country: Remote
role: <a href="">Senior Public Sector Strategic Account Leader</a>
reports_to: natespong
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amyk
departments:
  - PubSec
specialty: "Public Sector"
expertise:
story:

