name: Dejan Cvetkovic
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: mnogales
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dcvetkovic
departments:
  - Sales Development
specialty: "Americas"
expertise:
story:

